
% bulktest script generated by mk_mupdf_bulktest_script
%
% Run this script using the latest GerHobbelt/mupdf::bulktest tool



% `:` at start of line is SOFT ECHO: log these lines, but don't echo them to stdout if you don't have to...
: ---------------------------------------------------------------------------------------------------------------
: nr.:       %datarow
: PDF:       %1
: dir:       %2
: name:      %3
: base:      %4
: cd root:   %5
: SCRIPTDIR: %{scriptdir}
: DATADIR:   %{dataspecdir}

CD %{scriptdir}
CD %5

ECHO T:%{datarow}:: %1 ::

%	MUTOOL qiqqa_fingerprint0 -o "%{remap(__bulktest)}/TextExtractFiles-T1/%2/%4/qiqqa-SHA1B-hash.txt" "%1"

%	MUTOOL qiqqa_fingerprint1 -o "%{remap(__bulktest)}/TextExtractFiles-T1/%2/%4/qiqqa-BLAKE3+B58X-hash.txt" "%1"

	MUTOOL clean -gggg -D -c -s -AA "%1" "%{remap(__bulktest)}/TextExtractFiles-T1/%2/%4/FULL-DOC.clean.pdf"

	MUTOOL convert -o "%{remap(__bulktest)}/TextExtractFiles-T1/%2/%4/FULL-DOC.convert.pdf" -W 1200 -H 1800 -O decompress,garbage,sanitize,pretty "%1"

	MUTOOL trace -o "%{remap(__bulktest)}/TextExtractFiles-T1/%2/%4/FULL-DOC.trace.txt" -W 1200 -H 1800 "%1"

	MUTOOL metadump -o "%{remap(__bulktest)}/TextExtractFiles-T1/%2/%4/FULL-DOC.extract.meta.json" -m 2 -i p  "%1"

	MUTOOL extract -o "%{remap(__bulktest)}/TextExtractFiles-T1/%2/%4/FULL-DOC.extract.dump" -r "%1"

	MUTOOL info -o "%{remap(__bulktest)}/TextExtractFiles-T1/%2/%4/FULL-DOC.info.txt" -F -I -M -P -S -X "%1"

	MUTOOL raster -o "%{remap(__bulktest)}/TextExtractFiles-T1/%2/%4/FULL-DOC-HD.png" -s mtf -W 1200 -H 1800 -y l -T 16 -P "%1"

	MUTOOL draw -o "%{remap(__bulktest)}/TextExtractFiles-T1/%2/%4/FULL-DOC-x300-lwd.html" -s mtf -r 300 -x preserve-ligatures,preserve-spans,preserve-whitespace,preserve-images,reuse-images,mediabox-clip=no -j everything "%1"

	MUTOOL draw -o "%{remap(__bulktest)}/TextExtractFiles-T1/%2/%4/FULL-DOC-x300-lwdpd.html" -s mtf -r 300 -x preserve-ligatures,preserve-whitespace,dehyphenate -y l "%1"

	MUTOOL draw -o "%{remap(__bulktest)}/TextExtractFiles-T1/%2/%4/FULL-DOC-x300.html" -s mtf -r 300 -y l "%1"

	MUTOOL draw -o "%{remap(__bulktest)}/TextExtractFiles-T1/%2/%4/FULL-DOC-x300.png" -s mtf -r 300 -y l -T 16 -P "%1"

ENDIF

	


