
% mujstest script generated by mk_mupdf_mujstest_script
%
% Run this script using the latest GerHobbelt/mupdf::mujstest tool




% ---------------------------------------------------------------------------------------------------------------
% nr.:     %1
% PDF:     %2
% dir:     %3
% name:    %4
% base:    %5
% cd root: %6

% CD %6
CD {SCRIPTDIR}

MUTOOL mudraw -o "__mujstest/CrashingFiles-T1/%3/%5/%04d-x150.ocr.html" -s mtf5 -r 150 -x preserve-ligatures,preserve-whitespace,dehyphenate -y l -T 3 -P -B 50 "%2"

MUTOOL mudraw -o "__mujstest/CrashingFiles-T1/%3/%5/%04d-x72.ocr.html" -s mtf5 -x preserve-ligatures,preserve-whitespace,dehyphenate -y l "%2"

MUTOOL mudraw -o "__mujstest/CrashingFiles-T1/%3/%5/%04d.txt" -s mtf5 -r 150 -x preserve-ligatures,preserve-whitespace -y l -T 3 -P -B 50 "%2"

MUTOOL mudraw -o "__mujstest/CrashingFiles-T1/%3/%5/%04d.stext" -s mtf5 -r 150 -x preserve-ligatures,preserve-whitespace -y l -T 3 -P -B 50 "%2"

MUTOOL mudraw -o "__mujstest/CrashingFiles-T1/%3/%5/%04d.png" -s mtf5 -r 150 -x preserve-ligatures,preserve-whitespace -y l -T 3 -P -B 50 "%2"

% MUTOOL muconvert -o "__mujstest/CrashingFiles-T1/%3/%5.convert.pdf" -W 1200 -H 1800 "%2"

MUTOOL muraster -F ppm -o "__mujstest/CrashingFiles-T1/%3/%5/%04d.raster.png" -s mt -r 150 -P "%2"

% MUTOOL trace -o "__mujstest/CrashingFiles-T1/%3/%5/%04d.trace.txt" -W 1200 -H 1800 "%2"

MUTOOL clean -gggg -D -c -s -AA "%2" "__mujstest/CrashingFiles-T1/%3/%5.clean.pdf"

% MUTOOL extract -o "__mujstest/CrashingFiles-T1/%3/%5.extract." -r "%2"

MUTOOL info -o "__mujstest/CrashingFiles-T1/%3/%5/%04d.info.txt" -F -I -M -P -S -X -A -U "%2"

MUTOOL pages -o "__mujstest/CrashingFiles-T1/%3/%5/%04d.pages.txt" "%2"

MUTOOL show -o "__mujstest/CrashingFiles-T1/%3/%5/%04d.show.txt" -b "%2"  trailer xref pages grep outline js form trailer/* Root/* Root/Metadata 0/* 1/* 2/* 3/* 4/* 5/* 6/* 7/* 8/* 9/* 10/* 11/* 12/* 13/* trailer/Info trailer/Info/Author

MUTOOL mudraw -o "__mujstest/CrashingFiles-T1/%3/%5/%04d-x300.ocr.html" -s mtf5 -r 300 -y l -T 3 -P -B 50 "%2"

MUTOOL mudraw -o "__mujstest/CrashingFiles-T1/%3/%5/%04d-x300.txt" -s mtf5 -r 300 -y l -T 3 -P -B 50 "%2"

MUTOOL mudraw -o "__mujstest/CrashingFiles-T1/%3/%5/%04d-x300.trace" -s mtf5 -r 300 -y l -T 3 -P -B 50 "%2"

MUTOOL mudraw -o "__mujstest/CrashingFiles-T1/%3/%5/%04d-x300.bbox" -s mtf5 -r 300 -y l -T 3 -P -B 50 "%2"

MUTOOL mudraw -o "__mujstest/CrashingFiles-T1/%3/%5/%04d-x300.xmltext" -s mtf5 -r 300 -y l -T 3 -P -B 50 "%2"

MUTOOL mudraw -o "__mujstest/CrashingFiles-T1/%3/%5/%04d-x300.stext" -s mtf5 -r 300 -y l -T 3 -P -B 50 "%2"

MUTOOL mudraw -o "__mujstest/CrashingFiles-T1/%3/%5/%04d-x300.html" -s mtf5 -r 300 -y l -T 3 -P -B 50 "%2"

MUTOOL mudraw -o "__mujstest/CrashingFiles-T1/%3/%5/%04d-x300.img.png" -s mtf5 -r 300 -y l -T 3 -P -B 50 "%2"

% MUTOOL mudraw -o "__mujstest/CrashingFiles-T1/%3/%5/%04d-x300.img.psd" -s mtf5 -r 300 -x preserve-ligatures,preserve-whitespace -y l -T 3 -P -B 50 "%2"

MUTOOL show -o "__mujstest/CrashingFiles-T1/%3/%5/%04d.xml-meta.txt" -b "%2"  Root/Metadata 

	


