
% bulktest script generated by mk_mupdf_bulktest_script
%
% Run this script using the latest GerHobbelt/mupdf::bulktest tool




% ---------------------------------------------------------------------------------------------------------------
% nr.:     %datarow
% PDF:     %1
% dir:     %2
% name:    %3
% base:    %4
% cd root: %5

% CD %5
CD {SCRIPTDIR}

ECHO T:%{datarow}e1

MUTOOL qiqqa_fingerprint0 -o "__bulktest/TextExtractFiles-T1/%2/%4/qiqqa-SHA1B-hash.txt" "%1"

MUTOOL qiqqa_fingerprint1 -o "__bulktest/TextExtractFiles-T1/%2/%4/qiqqa-BLAKE3+B58X-hash.txt" "%1"


MUTOOL draw -o "__bulktest/TextExtractFiles-T1/%2/%4/%04d-x150-lwd.html" -s mtf5 -r 150 -x preserve-ligatures,preserve-whitespace,dehyphenate -y l "%1"

MUTOOL draw -o "__bulktest/TextExtractFiles-T1/%2/%4/%04d-x150.html" -s mtf5 -r 150 -y l "%1"


MUTOOL draw -o "__bulktest/TextExtractFiles-T1/%2/%4/%04d-x72.html" -s mtf5 -y l "%1"

MUTOOL draw -o "__bulktest/TextExtractFiles-T1/%2/%4/%04d-x72.txt" -s mtf5 -y l "%1"

MUTOOL draw -o "__bulktest/TextExtractFiles-T1/%2/%4/%04d-x72.stext" -s mtf5 -y l "%1"

MUTOOL draw -o "__bulktest/TextExtractFiles-T1/%2/%4/%04d-x72.xml" -s mtf5 -y l "%1"

MUTOOL draw -o "__bulktest/TextExtractFiles-T1/%2/%4/%04d-x72.trace" -s mtf5 -y l "%1"

MUTOOL draw -o "__bulktest/TextExtractFiles-T1/%2/%4/%04d-x72.pdf" -s mtf5 -y l "%1"

MUTOOL draw -o "__bulktest/TextExtractFiles-T1/%2/%4/%04d-x72.stext.json" -s mtf5 -y l "%1"

MUTOOL draw -o "__bulktest/TextExtractFiles-T1/%2/%4/%04d-x72.xhtml" -s mtf5 -y l "%1"

MUTOOL draw -o "__bulktest/TextExtractFiles-T1/%2/%4/%04d-x72.bbox" -s mtf5 -y l "%1"


MUTOOL draw -o "__bulktest/TextExtractFiles-T1/%2/%4/%04d-x300.html" -s mtf5 -r 300 -y l "%1"

MUTOOL draw -o "__bulktest/TextExtractFiles-T1/%2/%4/%04d-x300.txt" -s mtf5 -r 300 -y l "%1"

MUTOOL draw -o "__bulktest/TextExtractFiles-T1/%2/%4/%04d-x300.stext" -s mtf5 -r 300 -y l "%1"

MUTOOL draw -o "__bulktest/TextExtractFiles-T1/%2/%4/%04d-x300.xml" -s mtf5 -r 300 -y l "%1"

MUTOOL draw -o "__bulktest/TextExtractFiles-T1/%2/%4/%04d-x300.trace" -s mtf5 -r 300 -y l "%1"

MUTOOL draw -o "__bulktest/TextExtractFiles-T1/%2/%4/%04d-x300.pdf" -s mtf5 -r 300 -y l "%1"

MUTOOL draw -o "__bulktest/TextExtractFiles-T1/%2/%4/%04d-x300.stext.json" -s mtf5 -r 300 -y l "%1"

MUTOOL draw -o "__bulktest/TextExtractFiles-T1/%2/%4/%04d-x300.xhtml" -s mtf5 -r 300 -y l "%1"

MUTOOL draw -o "__bulktest/TextExtractFiles-T1/%2/%4/%04d-x300.bbox" -s mtf5 -r 300 -y l "%1"



MUTOOL draw -o "__bulktest/TextExtractFiles-T1/%2/%4/%4-x150-lwd.html" -s mtf5 -r 150 -x preserve-ligatures,preserve-whitespace,dehyphenate -y l "%1"

MUTOOL draw -o "__bulktest/TextExtractFiles-T1/%2/%4/%4-x150.html" -s mtf5 -r 150 -y l "%1"


MUTOOL draw -o "__bulktest/TextExtractFiles-T1/%2/%4/%4-x72.html" -s mtf5 -y l "%1"

MUTOOL draw -o "__bulktest/TextExtractFiles-T1/%2/%4/%4-x72.txt" -s mtf5 -y l "%1"

MUTOOL draw -o "__bulktest/TextExtractFiles-T1/%2/%4/%4-x72.stext" -s mtf5 -y l "%1"

MUTOOL draw -o "__bulktest/TextExtractFiles-T1/%2/%4/%4-x72.xml" -s mtf5 -y l "%1"

MUTOOL draw -o "__bulktest/TextExtractFiles-T1/%2/%4/%4-x72.trace" -s mtf5 -y l "%1"

MUTOOL draw -o "__bulktest/TextExtractFiles-T1/%2/%4/%4-x72.pdf" -s mtf5 -y l "%1"

MUTOOL draw -o "__bulktest/TextExtractFiles-T1/%2/%4/%4-x72.stext.json" -s mtf5 -y l "%1"

MUTOOL draw -o "__bulktest/TextExtractFiles-T1/%2/%4/%4-x72.xhtml" -s mtf5 -y l "%1"

MUTOOL draw -o "__bulktest/TextExtractFiles-T1/%2/%4/%4-x72.bbox" -s mtf5 -y l "%1"


MUTOOL draw -o "__bulktest/TextExtractFiles-T1/%2/%4/%4-x300.html" -s mtf5 -r 300 -y l "%1"

MUTOOL draw -o "__bulktest/TextExtractFiles-T1/%2/%4/%4-x300.txt" -s mtf5 -r 300 -y l "%1"

MUTOOL draw -o "__bulktest/TextExtractFiles-T1/%2/%4/%4-x300.stext" -s mtf5 -r 300 -y l "%1"

MUTOOL draw -o "__bulktest/TextExtractFiles-T1/%2/%4/%4-x300.xml" -s mtf5 -r 300 -y l "%1"

MUTOOL draw -o "__bulktest/TextExtractFiles-T1/%2/%4/%4-x300.trace" -s mtf5 -r 300 -y l "%1"

MUTOOL draw -o "__bulktest/TextExtractFiles-T1/%2/%4/%4-x300.pdf" -s mtf5 -r 300 -y l "%1"

MUTOOL draw -o "__bulktest/TextExtractFiles-T1/%2/%4/%4-x300.stext.json" -s mtf5 -r 300 -y l "%1"

MUTOOL draw -o "__bulktest/TextExtractFiles-T1/%2/%4/%4-x300.xhtml" -s mtf5 -r 300 -y l "%1"

MUTOOL draw -o "__bulktest/TextExtractFiles-T1/%2/%4/%4-x300.bbox" -s mtf5 -r 300 -y l "%1"



MUTOOL draw -o "__bulktest/TextExtractFiles-T1/%2/%4/%04d-x72.svg" -s mtf5 -y l "%1"

MUTOOL draw -o "__bulktest/TextExtractFiles-T1/%2/%4/%04d-x72.pclm" -s mtf5 -y l "%1"

MUTOOL draw -o "__bulktest/TextExtractFiles-T1/%2/%4/%04d-x72.png" -s mtf5 -y l -T 3 -P -B 50 "%1"

MUTOOL draw -o "__bulktest/TextExtractFiles-T1/%2/%4/%04d-x72.psd" -s mtf5 -y l "%1"

MUTOOL draw -o "__bulktest/TextExtractFiles-T1/%2/%4/%04d-x72.ps" -s mtf5 -y l "%1"

MUTOOL convert -o "__bulktest/TextExtractFiles-T1/%2/%4.convert.pdf" -W 1200 -H 1800 -O decompress,garbage,sanitize,pretty "%1"

MUTOOL convert -o "__bulktest/TextExtractFiles-T1/%2/%04d.convert-text.svg" -W 1200 -H 1800 -O text=text "%1"

MUTOOL convert -o "__bulktest/TextExtractFiles-T1/%2/%04d.convert-path.svg" -W 1200 -H 1800 -O text=path "%1"

MUTOOL raster -F ppm -o "__bulktest/TextExtractFiles-T1/%2/%4/%04d.raster.png" -s mt -r 150 -P "%1"

MUTOOL trace -o "__bulktest/TextExtractFiles-T1/%2/%4/%04d.trace.txt" -W 1200 -H 1800 "%1"

MUTOOL clean -gggg -D -c -s -AA "%1" "__bulktest/TextExtractFiles-T1/%2/%4.clean.pdf"

MUTOOL metadump -o "__bulktest/TextExtractFiles-T1/%2/%4.extract." -m 2 -i p  "%1"

MUTOOL extract -o "__bulktest/TextExtractFiles-T1/%2/%4.extract." -r "%1"

MUTOOL info -o "__bulktest/TextExtractFiles-T1/%2/%4/%04d.info.txt" -F -I -M -P -S -X -A -U "%1"

MUTOOL pages -o "__bulktest/TextExtractFiles-T1/%2/%4/%04d.pages.txt" "%1"

MUTOOL show -o "__bulktest/TextExtractFiles-T1/%2/%4/%04d.show.txt" -b "%1"  trailer xref pages grep outline js form trailer/* Root/* Root/Metadata 0/* 1/* 2/* 3/* 4/* 5/* 6/* 7/* 8/* 9/* 10/* 11/* 12/* 13/* trailer/Info trailer/Info/Author

MUTOOL mudraw -o "__bulktest/TextExtractFiles-T1/%2/%4/%04d-x300.ocr.html" -s mtf5 -r 300 -y l -T 3 -P -B 50 "%1"

MUTOOL show -o "__bulktest/TextExtractFiles-T1/%2/%4/%04d.xml-meta.txt" -b "%1"  Root/Metadata 

	


