
% bulktest script generated by mk_mupdf_bulktest_script
%
% Run this script using the latest GerHobbelt/mupdf::bulktest tool




% ---------------------------------------------------------------------------------------------------------------
% nr.:     %datarow
% PDF:     %1
% dir:     %2
% name:    %3
% base:    %4
% cd root: %5

% CD %5
CD {SCRIPTDIR}

ECHO T:%{datarow}u1

MUTOOL mudraw -o "__unitest/%2/%4/%04d-x150.ocr.html" -s mtf5 -r 150 -x preserve-ligatures,preserve-whitespace,dehyphenate -y l -T 3 -P -B 50 "%1"

MUTOOL mudraw -o "__unitest/%2/%4/%04d-x150.txt" -s mtf5 -r 150 -x preserve-ligatures,preserve-whitespace -y l -T 3 -P -B 50 "%1"

MUTOOL mudraw -o "__unitest/%2/%4/%04d-x150.stext" -s mtf5 -r 150 -x preserve-ligatures,preserve-whitespace -y l -T 3 -P -B 50 "%1"

MUTOOL mudraw -o "__unitest/%2/%4/%04d-x150.png" -s mtf5 -r 150 -x preserve-ligatures,preserve-whitespace -y l -T 3 -P -B 50 "%1"

% MUTOOL muconvert -o "__unitest/%2/%4/%04d.convert.pdf" -W 1200 -H 1800 "%1"

MUTOOL muraster -F ppm -o "__unitest/%2/%4/%04d.raster.png" -s mt -r 150 -P "%1"

% MUTOOL trace -o "__unitest/%2/%4/%04d.trace.txt" -W 1200 -H 1800 "%1"

% MUTOOL clean -gggg -D -c -s -AA "%1" "__unitest/%2/%4/%04d.clean.pdf"

% MUTOOL extract -o "__unitest/%2/%4/%04d.extract.txt" -r "%1"

MUTOOL info -o "__unitest/%2/%4/%04d.info.txt" -F -I -M -P -S -X -A -U "%1"

MUTOOL pages -o "__unitest/%2/%4/%04d.pages.txt" "%1"

MUTOOL show -o "__unitest/%2/%4/%04d.show.txt" -b "%1"  trailer xref pages grep outline js form trailer/* Root/* Root/Metadata 0/* 1/* 2/* 3/* 4/* 5/* 6/* 7/* 8/* 9/* 10/* 11/* 12/* 13/* trailer/Info trailer/Info/Author

	


